section
	width: 50%
	margin-top: 50px
	margin-top: 50px
	.ContactDetail
		padding: 2px
		text-align: left
		padding: 10px
		> .contact
			text-align: center
		.address
			padding-left: 25px
			position: relative
			width: 100%
			&-item
				display: flex
				flex-direction: row
			&-head
				width: 65px
				text-align: right
				align-items: flex-end
				margin-right: 10px

			.icon
				align-self: center
				position: absolute
				left: 0
				top: 50%
				transform: translateY(-100%)